<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0E00D6</color>
    <color name="colorPrimaryDark">#A8BDDB</color>
    <color name="colorAccent">#979797</color>
    <color name="color1">#95DDE7FF</color>
    <color name="color2">#1660F7</color>
    <color name="color3">#0227F0</color>
    <color name="color4">#D2949DB4</color>
    <color name="color5">#F3040092</color>
    <color name="color6">#F3FFFFFF</color>
    <color name="headertext">#0E00D6</color>
    <color name="text">#BEB6B6</color>
    <color name="maintext">#5A5959</color>
    <color name="cancel">#D8111F</color>
</resources>
