<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:gravity="center"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="115dp"
            android:layout_height="166dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/polban" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN PAGE"
            android:textAlignment="center"
            android:textSize="30dp"
            android:fontFamily="@font/robotobold"
            android:layout_marginTop="20dp"
            android:textColor="@color/headertext"
            android:textStyle="bold"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_marginTop="30dp"
        >

        <EditText
            android:id="@+id/etID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="18dp"
            android:textColor="@color/maintext"
            android:fontFamily="@font/robotolight"

            />
        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:background="@drawable/bg_edit"
            android:fontFamily="@font/robotolight"
            android:inputType="text"
            android:textSize="15sp"
            android:hint="Masukan Username"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="18dp"
            android:textColor="@color/maintext"
            android:fontFamily="@font/robotolight"

            />
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:background="@drawable/bg_edit"
            android:fontFamily="@font/robotolight"
            android:textSize="15sp"
            android:hint="Masukan Password"
            android:inputType="textPassword"
            />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="223dp"
            android:layout_height="44dp"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/robotobold"
            android:text="LOGIN"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            />

    </LinearLayout>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:text="Belum Punya Akun?"
        />
    <TextView
        android:gravity="center"
        android:id="@+id/btnRegisLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:text="REGISTER disini !"
        android:textStyle="bold"
        android:textColor="@color/headertext"
        />
</LinearLayout>