<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:textAlignment="center"
            android:textSize="30dp"
            android:fontFamily="@font/robotobold"
            android:layout_marginTop="50dp"
            android:textColor="@color/headertext"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_marginTop="30dp"
        >

        <EditText
            android:id="@+id/etID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="18dp"
            android:textColor="@color/maintext"
            android:fontFamily="@font/robotolight"

            />
        <EditText
            android:id="@+id/etUsernameRegis"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:background="@drawable/bg_edit"
            android:fontFamily="@font/robotolight"
            android:inputType="text"
            android:textSize="15sp"
            android:hint="Masukan Username"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="18dp"
            android:textColor="@color/maintext"
            android:fontFamily="@font/robotolight"

            />
        <EditText
            android:id="@+id/etPasswordRegis"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:background="@drawable/bg_edit"
            android:fontFamily="@font/robotolight"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:hint="Masukan Password"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email "
            android:textSize="18dp"
            android:textColor="@color/maintext"
            android:fontFamily="@font/robotolight"

            />
        <EditText
            android:id="@+id/etEmailRegis"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:background="@drawable/bg_edit"
            android:fontFamily="@font/robotolight"
            android:inputType="text"
            android:textSize="15sp"
            android:hint="Masukan Email"
            />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama "
            android:textSize="18dp"
            android:textColor="@color/maintext"
            android:fontFamily="@font/robotolight"

            />
        <EditText
            android:id="@+id/etNamaRegis"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:background="@drawable/bg_edit"
            android:fontFamily="@font/robotolight"
            android:inputType="text"
            android:textSize="15sp"
            android:hint="Masukan Nama"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:gravity="center"
            android:id="@+id/btnRegis"
            android:layout_width="223dp"
            android:layout_height="44dp"
            android:background="@drawable/bg_button"
            android:textColor="@color/color6"
            android:textSize="20dp"
            android:text="REGISTER"/>

    </LinearLayout>



</LinearLayout>