<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MENU INFO POLBAN"
                android:textAlignment="center"
                android:textSize="30dp"
                android:fontFamily="@font/robotobold"
                android:layout_marginTop="50dp"
                android:textColor="@color/headertext"
                android:textStyle="bold"/>


            <ImageButton
                android:layout_marginBottom="20dp"
                android:id="@+id/gedung"
                android:layout_marginTop="10dp"
                android:background="@drawable/gedung"
                android:layout_width="290dp"
                android:layout_height="217dp" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/klik"
                android:textSize="15dp"
                android:gravity="center"
                />
        </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:orientation="vertical"/>

        <Button
            android:id="@+id/download"
            android:layout_width="215dp"
            android:layout_height="44dp"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/robotobold"
            android:text="UNDUH INFO"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            />

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/logout"
            android:layout_width="215dp"
            android:layout_height="44dp"
            android:background="@drawable/btn_cancel"
            android:fontFamily="@font/robotobold"
            android:text="LOGOUT"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            />

    </LinearLayout>




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>